<!DOCTYPE html>
<html>
<head>
	<title>INSTAGRAM</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		/*fieldset{
			display: block;
		}*/
		

		p{
			font-family: BlinkMacSystemFont;
			font-style:italic;
			font-size: 30px;
		}
		i{
			padding-top: 100px;
			padding-right:;
		}
		/*label{
			font-family: Freight Sans;
			color: black;
			display: block;

		}*/
		input{
			/*border: none;*/
			width:20%;
			border-bottom: 2px solid black;
			background-color: #e6ffe6;

		}
		input[type="text"]{
			/*color:black;*/
			height: 20px;
		}
		input[type="password"]{
			/*color:black;*/`
			height: 20px;
		}
		input[type="submit"]{
			/*color:;*/
			height: 20px;
		}
		fieldset{
			border-spacing: px;
		}
		
		
	</style>

</head>
<body>
	
	<center>
	<fieldset>
	<p><b>Instagram</b></p>
	<i class="fa fa-instagram" style="color:black;font-size: 100px"></i>
	<form>
		<label><b>NAME</b></label>
		<input type="text" placeholder="Phone number,email address,username" ><br><br>
		<label><b>PASSWORD</b></label>
		<input type="password" placeholder="Password"><br><br>
		<button>Log in</button>
	</form>
	</fieldset>
	</center>
</body>
</html>