<!DOCTYPE html>
<html>
<head>
	<title>Webpage Design</title>
	<style type="text/css">
		.a{
			background-color: #323232;
			width: 100%;
			height: 250px;
		}
		.b{
			color: #C2C0BF;
			padding-left: 80px;
			padding-top: 20px;
		}
		.c{
			float: right;
			width: 25%;
			/*padding-bottom:50px;*/
			padding-top: -50px;
		}
		.c input button{
			padding-top: -50px;
		}
		.d{
			background-color: #232323;
			width: 80%;
			height: 50px;			
			margin-top: 50px;
			margin-left: 80px;
		}
		p{
			padding: 25px;
			color: #C2C0BF;
			font-size: 20px;
			text-decoration-line: none;
			display: inline;
		}
		.e{
			margin-top: -50px;
			margin-left: 80px;
			background-color: #232329;
			width: 26.66%;
			height: 250px;
		}
		.i{
			background-color: #323232;
			margin-top: 100px;
			margin-left: 80px;
			height: 250px;
			width: 53.33%;
			float: right;
		}
		.f{
			font-family: Roboto;
			font-size: 40px;
			padding-left: 10px;
		}
		.g{
			font-size: 15px;
			padding-left: 10px;
		}
		.h{
			font-size: 15px;
			
		}
		.i{
			margin-right: 180px;
			margin-bottom: 150px;
			width:302%;
		}
	</style>
</head>
<body>
	<div class="a">
		<div class="b">
			<span style="font-size: 40px;height: 20px">Basic 90</span><br>
			<span style="font-size: 15px;padding-top: -20px">Free HTML5 Website Template</span>	
		</div>
		<div class="c" >
			<input type="text" placeholder="Search Our Website">
			<button>SUBMIT</button>
		</div>
		<div class="d">
			<a href="#"><p>TEXT LINK</p></a>
			<a href="#"><p>TEXT LINK</p></a>
			<a href="#"><p>TEXT LINK</p></a>
			<a href="#"><p>TEXT LINK</p></a>
			<a href="#"><p>TEXT LINK</p></a>
		</div>		
	</div>
	<div>
		<table>
			<tr>
				<td>
					<div class="e">
						<p class="f">Eu justo augue estas<br>
						<p class="g">Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna. Urnaultrices quis curabitur phasellentesque congue magnis vestibulum quismodo nulla et feugiat adipiscinia pellentum leo.
						</p><br>
						<p class="h"> Read More »</p>
					</div>
				</td>
				<td colspan="2"><div class="i">
					<center>
						<!-- <p>630 x 300px</p> -->
					</center>
				</div></td>
			</tr>
		</table>		
	</div>
	<div>
		
	</div>
</body>
</html>